@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========== Base layer ========== */
@layer base {
  :root {
    /* expect these to already exist in your project; leave as-is to keep your palette
       (you can keep your current values; this just documents what we rely on) */
    /* --color-surface: 245 245 246;
       --color-ink: 25 25 28;
       --color-accent: 42 167 181; // example from your notes
       --color-accent-muted: 42 167 181 / .15;
       --color-backdrop: 243 244 246;
       --color-background-offwhite: 250 250 252;
       --color-border: 216 217 220; */

    --ch: 14px;           /* chamfer amount */
    --nav-stripe: 10px;   /* thickness of angled nav lines */
  }

  html { @apply scroll-smooth; }
  body { @apply bg-offwhite text-ink font-body antialiased; }
}

/* ========== Component layer ========== */
@layer components {
  /* Site container & gutters that start under the logo */
  .site-container {
    @apply mx-auto px-4 md:px-6 lg:px-8 max-w-screen-2xl;
  }
  .site-frame {
    @apply relative bg-surface rounded-2xl shadow-soft;
  }

  /* Logo + Navbar bar that “contains” the page */
  .brand-bar {
    @apply relative z-10 bg-surface/90 backdrop-blur-md border border-border rounded-2xl;
  }
  .brand-row {
    @apply flex items-center justify-between gap-4 px-4 md:px-6 py-3;
  }

  /* Spotlight glow under the logo edge */
  .logo-spotlight {
    position: relative;
  }
  .logo-spotlight::after {
    content:"";
    position:absolute;
    left:-8px; bottom:-8px;
    width:160px; height:80px;
    background: radial-gradient(100px 40px at 30% 60%, rgba(255,255,255,.35), transparent 70%);
    filter: blur(6px);
    pointer-events:none;
  }

  /* Nav with angled separators and trapezoid active marker */
  .nav {
    @apply relative flex items-center gap-2 md:gap-4 text-sm md:text-base;
  }

  .nav-link {
    @apply relative px-3 py-2 rounded-lg text-ink/80 hover:text-ink transition-colors;
  }

  /* angled separators between items */
  .nav-link + .nav-link {
    position: relative;
  }
  .nav-link + .nav-link::before {
    content:"";
    position:absolute;
    left:-10px; top:50%;
    width: var(--nav-stripe);
    height: 1px;
    background: linear-gradient(135deg, rgba(0,0,0,.10), rgba(0,0,0,0));
    transform: translateY(-50%) rotate(-18deg);
  }

  /* trapezoid active underline */
  .nav-link.is-active {
    @apply text-ink;
  }
  .nav-link.is-active::after {
    content:"";
    position:absolute;
    left: 10%;
    right: 10%;
    bottom: -8px;
    height: 6px;
    background: linear-gradient(90deg, rgba(0,0,0,.05), rgba(0,0,0,.12), rgba(0,0,0,.05));
    /* trapezoid illusion via skew */
    transform: skewX(-18deg);
    border-radius: 2px;
  }

  /* Hero section with subtle animation */
  .hero {
    @apply relative overflow-hidden rounded-2xl border border-border bg-surface;
  }
  .hero-inner {
    @apply grid md:grid-cols-2 gap-6 md:gap-10 p-6 md:p-10;
  }
  .hero-title {
    @apply font-brand text-3xl md:text-5xl tracking-tight;
  }
  .hero-kicker {
    @apply text-accent/90 font-medium;
  }
  .hero-anim {
    @apply animate-float;
  }

  /* “Special heading” (mimic logo treatment) for page titles */
  .brand-heading {
    @apply font-brand text-4xl md:text-5xl tracking-tight text-ink;
    text-shadow: 0 1px 0 rgba(255,255,255,.5), 0 4px 20px rgba(0,0,0,.08);
  }

  /* Chamfered card utility (clip the corners into a chamfer) */
  .chamfer {
    /* visually consistent chamfer regardless of radius utilities */
    clip-path: polygon(
      var(--ch) 0%, calc(100% - var(--ch)) 0%,
      100% var(--ch), 100% calc(100% - var(--ch)),
      calc(100% - var(--ch)) 100%, var(--ch) 100%,
      0% calc(100% - var(--ch)), 0% var(--ch)
    );
  }

  /* Postcard (reviews & podcasts share base style; tweak via modifiers) */
  .postcard {
    @apply relative bg-surface border border-border shadow-card chamfer;
    @apply p-4 md:p-6;
  }
  .postcard-title {
    @apply text-xl md:text-2xl font-semibold leading-tight;
  }
  .postcard-meta {
    @apply text-sm text-ink/60;
  }
  .postcard-body {
    @apply text-base leading-relaxed text-ink/90;
  }
  .postcard-action {
    @apply inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-border hover:border-ink/30;
  }
  /* subtle overlap rhythm in lists */
  .overlap-grid > * + * {
    margin-top: -10px; /* gentle layered feel */
  }

  /* Review vs Podcast minor variants */
  .postcard--review {
    @apply bg-surface;
  }
  .postcard--podcast {
    @apply bg-surface;
  }

  /* Grid for home “postcards” */
  .post-grid {
    @apply grid gap-5;
  }
  @media (min-width: 640px) {
    .post-grid { grid-template-columns: repeat(2, minmax(0,1fr)); }
  }
  @media (min-width: 1024px) {
    .post-grid { grid-template-columns: repeat(3, minmax(0,1fr)); }
  }

  /* Tiles (review/podcast index pages) */
  .tile {
    @apply chamfer bg-surface border border-border shadow-soft p-4 md:p-5;
  }
  .tile-title { @apply font-semibold text-lg leading-tight; }
  .tile-meta { @apply text-xs text-ink/60; }

  /* Footer */
  .site-footer {
    @apply mt-10 border-t border-border pt-6 pb-10 text-sm text-ink/70;
  }

  /* Page wells (Mission / Contact static pages) */
  .page-well {
    @apply bg-surface border border-border rounded-2xl p-6 md:p-10;
  }

  /* Snap scrolling helpers (if you use them on lists) */
  .snap-viewport { @apply snap-y snap-mandatory overflow-y-auto; }
  .snap-card { @apply snap-start; }
}

/* ========== Utility layer (tiny, project-specific) ========== */
@layer utilities {
  /* angled separators you can reuse in other rows */
  .angled-divider {
    position: relative;
  }
  .angled-divider::before {
    content:"";
    position:absolute; inset-inline:auto 0; top:50%;
    width: var(--nav-stripe); height: 1px;
    background: linear-gradient(135deg, rgba(0,0,0,.10), rgba(0,0,0,0));
    transform: translateY(-50%) rotate(-18deg);
  }

  /* spotlight background block (for under-logo gutter start) */
  .spotlight-block {
    background: radial-gradient(120px 50px at 0% 0%, rgba(255,255,255,.35), transparent 70%);
  }
}
